<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>cisco</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>ip prefix-list</string>
			<key>name</key>
			<string>entity.name.module.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>access-list | access-group |list |community-list |class-map |access-class |route-map |policy-map|crypto map</string>
			<key>name</key>
			<string>entity.name.module.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>address-family (.*)|router (.*)|line (.*)</string>
			<key>name</key>
			<string>keyword.operator.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>interface </string>
			<key>name</key>
			<string>storage.type.user-defined.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>permit |match</string>
			<key>name</key>
			<string>constant.character.escape.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>http</string>
			<key>name</key>
			<string>support.class.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>redistribute|neighbor|network|ip route |ip as-path </string>
			<key>name</key>
			<string>storage.type.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>crypto|any</string>
			<key>name</key>
			<string>string.unquoted.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>object-group |object |host </string>
			<key>name</key>
			<string>markup.list.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[\s]*!(.*)</string>
			<key>name</key>
			<string>comment.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[\s]*no (.*)</string>
			<key>name</key>
			<string>string.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>shutdown|deny </string>
			<key>name</key>
			<string>string.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>static</string>
			<key>name</key>
			<string>constant.numeric.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>tunnel-group</string>
			<key>name</key>
			<string>support.class.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\d+\.\d+\.\d+\.\d+(/\d{1,2})?</string>
			<key>name</key>
			<string>constant.numeric.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>nat |sla |transport|authentication|authorization|accounting|flow|address</string>
			<key>name</key>
			<string>entity.name.function.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\d{1,3})?</string>
			<key>name</key>
			<string>constant.numeric.cisco</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.cisco</string>
	<key>uuid</key>
	<string>13f907ce-adc1-45e4-9119-409cb912417a</string>
</dict>
</plist>
