{ "name": "cisco",
  "scopeName": "text.cisco",
  "fileTypes": [""],
  "patterns": [
 	    { 
 	    	"match": "ip prefix-list",
	      	"name": "entity.name.module.cisco"
	    },
 	    { 
 	    	"match": "access-list | access-group |list |community-list |class-map |access-class |route-map |policy-map|crypto map",
	      	"name": "entity.name.module.cisco"
	    },
	    { 
	    	"match": "address-family (.*)|router (.*)|line (.*)",
	      	"name": "keyword.operator.cisco"
	    },
	    { 
	    	"match": "interface ",
	      	"name": "storage.type.user-defined.cisco"
	    },
	    { 
	    	"match": "permit |match",
	      	"name": "constant.character.escape.cisco"
	    },
		{
			"match": "http",
			"name": "support.class.cisco"
		},
		{
			"match": "redistribute|neighbor|network|ip route |ip as-path ",
			"name": "storage.type.cisco"
		},
		{ 
			"match": "crypto|any",
			"name": "string.unquoted.cisco"
		},
		{ 
			"match": "object-group |object |host ",
			"name": "markup.list.cisco"
		},
		{ 
			"match": "^[\\s]*!(.*)",
			"name": "comment.cisco"
		},
		{ 
			"match": "^[\\s]*no (.*)",
			"name": "string.cisco"
		},
		{ 
			"match": "shutdown|deny ",
			"name": "string.cisco"
		},
		{ 
			"match": "static",
			"name": "constant.numeric.cisco"
		},
		{ 
			"match": "tunnel-group",
			"name": "support.class.cisco"
		},
		{ 
			"match": "\\d+\\.\\d+\\.\\d+\\.\\d+(/\\d{1,2})?",
			"name": "constant.numeric.cisco"
		},
		{ 
			"match": "nat |sla |transport |authentication |authorization |accounting |flow ",
			"name": "entity.name.function.cisco"
		},
		{ 
			"match": "[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\\d{1,3})?",
			"name": "constant.numeric.cisco"
		}
		
  ],
  "uuid": "13f907ce-adc1-45e4-9119-409cb912417a"
}
